# TestCotlin

./: pom.xml  readMe.md
src/main/kotlin/com/womaiapp/: Main.kt  Person.kt  User.kt
